<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:id="@+id/result" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+(内部匿名)"
        android:id="@+id/add" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-(内部类)"
        android:id="@+id/sub" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*(直接实现)"
        android:id="@+id/mut" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/(XML调用)"
        android:id="@+id/div"
        android:clickable="true"
        android:onClick="onDivClick"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:id="@+id/num1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        android:id="@+id/num2" />

</LinearLayout>