<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="你喜欢哪些课程"
        />
    <CheckBox
        android:id="@+id/check1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="安卓开发"
        />
    <CheckBox
        android:id="@+id/check2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="英语"
        />
    <CheckBox
        android:id="@+id/check3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="语文"
        />
    <CheckBox
        android:id="@+id/check4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="物理"
        />
    <CheckBox
        android:id="@+id/check5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="数学"
        />
    <Button
        android:id="@+id/mybutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        />

</LinearLayout>
